In [11]:
import pandas as pd
from tqdm.auto import tqdm

In [22]:
survey_results_pd = pd.read_csv("data/survey_results.csv")
survey_results_pd.head(10)

,option_a,option_b,decision,strength,justification
0,Max-util_seed200.csv,Max-util_seed206.csv,Trajectory A,3,NaN
1,Max-util_seed203.csv,Max-util_seed208.csv,Trajectory A,3,NaN
2,Max-util_seed201.csv,Max-util_seed209.csv,Trajectory B,3,NaN
3,Max-util_seed204.csv,Max-util_seed200.csv,Trajectory A,3,NaN
4,Max-util_seed205.csv,Max-util_seed209.csv,Trajectory A,3,NaN
5,Max-util_seed208.csv,Max-util_seed207.csv,Trajectory A,3,NaN
6,Max-util_seed201.csv,Max-util_seed208.csv,Trajectory A,3,NaN
7,Max-util_seed200.csv,Max-util_seed207.csv,Trajectory A,3,NaN
8,Max-util_seed207.csv,Max-util_seed201.csv,Trajectory A,3,NaN
9,Max-util_seed201.csv,Max-util_seed203.csv,Trajectory A,3,NaN

In [23]:
survey_results_formatted_df = survey_results_pd.copy()
survey_results_formatted_df["preferred"] = survey_results_formatted_df.apply(lambda row: row['option_a'] if row['decision'] == "Trajectory A" else row['option_b'], axis=1)
survey_results_formatted_df["not_preferred"] = survey_results_formatted_df.apply(lambda row: row['option_a'] if row['decision'] != "Trajectory A" else row['option_b'], axis=1)
survey_results_formatted_df.head(10)

,option_a,option_b,decision,strength,justification,preferred,not_preferred
0,Max-util_seed200.csv,Max-util_seed206.csv,Trajectory A,3,NaN,Max-util_seed200.csv,Max-util_seed206.csv
1,Max-util_seed203.csv,Max-util_seed208.csv,Trajectory A,3,NaN,Max-util_seed203.csv,Max-util_seed208.csv
2,Max-util_seed201.csv,Max-util_seed209.csv,Trajectory B,3,NaN,Max-util_seed209.csv,Max-util_seed201.csv
3,Max-util_seed204.csv,Max-util_seed200.csv,Trajectory A,3,NaN,Max-util_seed204.csv,Max-util_seed200.csv
4,Max-util_seed205.csv,Max-util_seed209.csv,Trajectory A,3,NaN,Max-util_seed205.csv,Max-util_seed209.csv
5,Max-util_seed208.csv,Max-util_seed207.csv,Trajectory A,3,NaN,Max-util_seed208.csv,Max-util_seed207.csv
6,Max-util_seed201.csv,Max-util_seed208.csv,Trajectory A,3,NaN,Max-util_seed201.csv,Max-util_seed208.csv
7,Max-util_seed200.csv,Max-util_seed207.csv,Trajectory A,3,NaN,Max-util_seed200.csv,Max-util_seed207.csv
8,Max-util_seed207.csv,Max-util_seed201.csv,Trajectory A,3,NaN,Max-util_seed207.csv,Max-util_seed201.csv
9,Max-util_seed201.csv,Max-util_seed203.csv,Trajectory A,3,NaN,Max-util_seed201.csv,Max-util_seed203.csv

In [34]:
prferred_df = pd.DataFrame() 
not_prferred_df = pd.DataFrame()
for idx, row in tqdm(survey_results_formatted_df.iterrows(), total=len(survey_results_formatted_df)):
    tmp_df = pd.read_csv(f"data/trajectories/{row['preferred']}")
    tmp_df["preference"] = 1
    prferred_df = prferred_df.append(tmp_df)
    tmp_df = pd.read_csv(f"data/trajectories/{row['not_preferred']}")
    tmp_df["preference"] = 0
    not_prferred_df = not_prferred_df.append(tmp_df)

  0%|          | 0/50 [00:00<?, ?it/s]

In [36]:
prferred_df.head()

,Timestep,acceptance rate-group 1,acceptance rate-group 2,defaulter rate-group 1,defaulter rate-group 2,average credit score-group 1,average credit score-group 2,applicant_group_membership,applicant_credit_group,action,preference
0,1,1.0,0.0,0.000000,0.0,3.6,2.6,0,4,1,1
1,2,1.0,0.0,0.500000,0.0,3.6,2.6,0,1,1,1
2,3,1.0,0.0,0.333333,0.0,3.6,2.6,0,3,1,1
3,4,1.0,0.0,0.500000,0.0,3.6,2.6,0,4,1,1
4,5,1.0,0.0,0.400000,0.0,3.6,2.6,0,3,1,1

In [35]:
not_prferred_df.head()

,Timestep,acceptance rate-group 1,acceptance rate-group 2,defaulter rate-group 1,defaulter rate-group 2,average credit score-group 1,average credit score-group 2,applicant_group_membership,applicant_credit_group,action,preference
0,1,1.0,0.0,1.000000,0.0,3.6,2.6,0,3,1,0
1,2,1.0,1.0,1.000000,1.0,3.6,2.6,1,3,1,0
2,3,1.0,1.0,1.000000,0.5,3.6,2.6,1,4,1,0
3,4,1.0,1.0,0.500000,0.5,3.6,2.6,0,4,1,0
4,5,1.0,1.0,0.666667,0.5,3.6,2.6,0,1,1,0

In [41]:
preference_trajectory_df = pd.concat([prferred_df, not_prferred_df], axis=0)
preference_trajectory_df.to_csv("data/preference_trajectory.csv")